<?php
/*
 * MyTh Ahmed Faiz Copyright © 2016-{year} All rights reserved.
 * Email: mythpe@gmail.com
 * Mobile: +966590470092
 * Website: https://www.4myth.com
 */

namespace App\Traits\BelongsToMany;

use App\Models\{model} as Model;
use Illuminate\Database\Eloquent\Relations\BelongsToMany;

trait BelongsToMany{modelName}
{

    /**
     * @return BelongsToMany
     */
    public function {modelPluralName}(): BelongsToMany
    {
        return $this->belongsToMany(Model::class)->withTimestamps();
    }
}
