<?php
/*
 * MyTh Ahmed Faiz Copyright © 2016-2023 All rights reserved.
 * Email: mythpe@gmail.com
 * Mobile: +966590470092
 * Website: https://www.4myth.com
 * Github: https://github.com/mythpe
 */

namespace App\Http\Resources{namespace};

use Illuminate\Http\Request;
use App\Models\{model} as Model;
use Myth\LaravelTools\Http\Resources\ApiResource;

class {modelName}Resource extends ApiResource
{

    /** @var Model */
    public $resource;

    /**
     * Transform the resource into an array.
     *
     * @param Request $request
     * @return array
     */
    public function transformer(Request $request): array
    {
        // return [];
        $model = $this->resource;
        return $this->transformModel([{resource}
        ]);
    }
}
