<?php
/*
 * MyTh Ahmed Faiz Copyright © 2016-{year} All rights reserved.
 * Email: mythpe@gmail.com
 * Mobile: +966590470092
 * Website: https://www.4myth.com
 */

namespace App\Http\Resources\{namespace};

use App\Models\{namespace}\{model} as Model;
use Myth\LaravelTools\Http\Resources\ApiResource;

class {model}Resource extends ApiResource
{
    /** @var Model */
    public $resource;

    /**
     * Transform the resource into an array.
     *
     * @return array
     */
    public function transformer(): array
    {
        $model = $this->resource;
        return $this->transformModel([
        ]);
    }
}
