<?php
/*
 * MyTh Ahmed Faiz Copyright © 2016-{year} All rights reserved.
 * Email: mythpe@gmail.com
 * Mobile: +966590470092
 * Website: https://www.4myth.com
 */

namespace App\Models\{namespace};

use App\Models\BaseModel;
use Myth\LaravelTools\Traits\Utilities\OrderByScopeTrait;
use Myth\LaravelTools\Traits\Utilities\ActiveScopeTrait;

class {model} extends BaseModel
{
    use ActiveScopeTrait, OrderByScopeTrait;

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'name_ar',
        'name_en',
        'active',
        'order_by',
    ];

    /**
     * The model's attributes.
     *
     * @var array<string, mixed>
     */
    protected $attributes = [
        'name_ar'  => null,
        'name_en'  => null,
        'active'   => !0,
        'order_by' => 0,
    ];

    /**
     * The attributes that should be cast.
     *
     * @var array<string, string>
     */
    protected $casts = [
        'active'   => 'bool',
        'order_by' => 'int',
    ];
}
