<?php
/*
 * MyTh Ahmed Faiz Copyright © 2016-{year} All rights reserved.
 * Email: mythpe@gmail.com
 * Mobile: +966590470092
 * Website: https://www.4myth.com
 */

namespace App\Http\Controllers\{namespace};

use App\Http\Controllers\Controller;
use App\Http\Resources\{namespace}\{model}Resource as Transformer;
use App\Models\{namespace}\{model} as Model;

class {model}Controller extends Controller
{
    public function __construct()
    {
        self::$indexTransformer = self::$controllerTransformer = Transformer::class;
        self::$controllerModel = Model::class;
        $this->oldest = 'order_by';
        parent::__construct();
    }

    /**
     * @param  array  $rules
     * @param  Model|null  $model
     *
     * @return array
     */
    protected function requestRules(array &$rules = [], &$model = null): array
    {
        $rules = array_merge($rules, $this->getRules());
        return parent::requestRules($rules, $model);
    }

    /**
     * @return \string[][]
     */
    public function getRules(): array
    {
        return [
            'name_ar'  => ['required'],
            'name_en'  => ['required'],
            'active'   => ['bool'],
            'order_by' => ['int'],
        ];
    }
}
