<?php
/*
 * MyTh Ahmed Faiz Copyright © 2016-2024 All rights reserved.
 * Email: mythpe@gmail.com
 * Mobile: +966590470092
 * Website: https://www.4myth.com
 * Github: https://github.com/mythpe
 */

return [
    'Profiles'             => 'Profile|Profile',
    'Avatars'              => 'Avatar|Avatar',
    'Utilities'            => 'Utility|Utilities',
    'Attachments'          => 'Attachment|Attachments',
    'Signatures'           => 'Signatures|Signatures',
    'AttributeLogs'        => 'Attribute Log|Attributes Logs',
    'PushTokens'           => 'Push Token|Push Tokens',
    'ResetCodes'           => 'Reset Code|Reset Codes',
    'AttachmentTypes'      => 'Attachment Type|Attachment Types',
    'Customers'            => 'Customer|Customers',
    'Providers'            => 'Provider|Providers',
    'MediaFiles'           => 'Attachment|Attachments',
    'Notifications'        => 'Notification|Notifications',
    'Archives'             => 'Archive|Archives',
    'AttendanceTypes'      => 'Attendance Type|Attendance Types',
    'AttributesLogs'       => 'Attribute Log|Attributes Logs',
    'Auths'                => 'Auth|Auths',
    'Banners'              => 'Banner|Banners',
    'Categories'           => 'Category|Categories',
    'Cities'               => 'City|Cities',
    'Clinics'              => 'Clinic|Clinics',
    'Commissions'          => 'Commission|Commissions',
    'Countries'            => 'Country|Countries',
    'Doctors'              => 'Doctor|Doctors',
    'Expenses'             => 'Expense|Expenses',
    'Faqs'                 => 'Faq|Faqs',
    'Genders'              => 'Gender|Genders',
    'GetawayOrders'        => 'Payment|Payments',
    'GetawayTransactions'  => 'Transaction|Transactions',
    'InstallmentCompanies' => 'Installment Company|Installment Companies',
    'InsuranceCompanies'   => 'Insurance Company|Insurance Companies',
    'Nationalities'        => 'Nationality|Nationalities',
    'Neighborhoods'        => 'Neighborhood|Neighborhoods',
    'Offers'               => 'Offer|Offers',
    'Orders'               => 'Order|Orders',
    'PaymentMethods'       => 'Payment Method|Payment Methods',
    'Payments'             => 'Payment|Payments',
    'Permissions'          => 'Permission|Permissions',
    'Products'             => 'Product|Products',
    'Rates'                => 'Rate|Rates',
    'Regions'              => 'Region|Regions',
    'Reports'              => 'Report|Reports',
    'Reservations'         => 'Reservation|Reservations',
    'Reviews'              => 'Review|Reviews',
    'Roles'                => 'Role|Roles',
    'Sales'                => 'Sale|Sales',
    'ServiceTypes'         => 'Service Type|Service Types',
    'Services'             => 'Service|Services',
    'SettingStatuses'      => 'Appointment status|Appointment Statuses',
    'Settings'             => 'Setting|Settings',
    'Settlements'          => 'Settlement|Settlements',
    'SideMenus'            => 'Side Menu|Side Menus',
    'Specializations'      => 'Specialization|Specializations',
    'Statics'              => 'Static|Statics',
    'Statuses'             => 'Status|Statuses',
    'Updates'              => 'Update|Updates',
    'UserGroups'           => 'User Group|User Groups',
    'UserTypes'            => 'User Type|User Types',
    'Users'                => 'User|Users',
    'WalletTransactions'   => 'Wallet Transaction|Wallet Transactions',
    'Wallets'              => 'Wallet|Wallets',
    'Appointments'         => 'Appointment|Appointments',
    'BadgeCategories'      => 'Badge Category|Badge Categories',
    'Badges'               => 'Badge|Badges',
    'Contracts'            => 'Contract|Contracts',
    'Exhibitions'          => 'Exhibition|Exhibitions',
    'Exhibitors'           => 'Exhibitor|Exhibitors',
    'InsuranceTypes'       => 'Insurance Type|Insurance Types',
    'ItemOptions'          => 'Item Option|Item Options',
    'Items'                => 'Item|Items',
    'MyOrders'             => 'My Order|Orders',
    'OptionItems'          => 'Option Item|Option Items',
    'Options'              => 'Option|Options',
    'OrderItems'           => 'Order Item|Order Items',
    'OrderNotes'           => 'Order Note|Order Notes',
    'OrderPayments'        => 'Order Payment|Order Payments',
    'Quotations'           => 'Quotations|Quotations',
    'Registrations'        => 'Registration|Registrations',
    'Sponsors'             => 'Sponsor|Sponsors',
    'Surveys'              => 'Survey|Surveys',
    'TemplateForms'        => 'Template Form|Template Forms',
    'TemplateGroups'       => 'Template Group|Template Groups',
    'TemplateModelItems'   => 'Model Item|Model Items',
    'TemplateModels'       => 'Template Model|Template Models',
    'TemplateSections'     => 'Template Field|Template Fields',
    'Templates'            => 'Template|Templates',
    'Units'                => 'Unit|Units',
    'UserSubscriptions'    => 'User Subscription|User Subscriptions',
    'Generics'             => 'Generic|Generics',
    'ExhibitorCategories'  => 'Exhibitor Category|Exhibitor Categories',
    'ExhibitorCountries'   => 'Exhibitor Country|Exhibitor Countries',
    'ExhibitorTypes'       => 'Exhibitor Type|Exhibitor Types',
    'Invoices'             => 'Invoice|Invoices',
    'SectorCategories'     => 'Sector Category|Sector Categories',
    'Sectors'              => 'Sector|Sectors',
    'Experiences'          => 'Experience|Experiences',
    'VerificationCodes'    => 'Verification Code|Verification Codes',
];
