<?php
/*
 * MyTh Ahmed Faiz Copyright © 2016-2023 All rights reserved.
 * Email: mythpe@gmail.com
 * Mobile: +966590470092
 * Website: https://www.4myth.com
 * Github: https://github.com/mythpe
 */

return [
    'Ages'                 => '{0}-|[1]One Year|[2,*]:age Years',
    'Days'                 => '{0}-|[1]One Day|[2,*]:days Days',
    'Minutes'              => '{0}-|[1]One Minute|[2,*]:minutes Minutes',
    'Hours'                => '{0}-|[1]One Hour|[2,*]:hours Hours',
    'Months'               => '{0}-|[1]One Month|[2,*] :months Month',
    'OrderCounts'          => '{0}No Orders|{1} One Order|[2,*] :count Orders',
    'Profiles'             => 'Profile|Profile',
    'Avatars'              => 'Avatar|Avatar',
    'Utilities'            => 'Utility|Utilities',
    'Attachments'          => 'Attachment|Attachments',
    'Signatures'           => 'Signatures|Signatures',
    'AttributeLogs'        => 'Attribute Log|Attributes Logs',
    'PushTokens'           => 'Push Token|Push Tokens',
    'ResetCodes'           => 'Reset Code|Reset Codes',
    'AttachmentTypes'      => 'Attachment Type|Attachment Types',
    'Customers'            => 'Customer|Customers',
    'Providers'            => 'Provider|Providers',
    'MediaFiles'           => 'Attachment|Attachments',
    'Notifications'        => 'Notification|Notifications',
    'Archives'             => 'Archive|Archives',
    'AttendanceTypes'      => 'Attendance Type|Attendance Types',
    'AttributesLogs'       => 'Attribute Log|Attributes Logs',
    'Auths'                => 'Auth|Auths',
    'Banners'              => 'Banner|Banners',
    'Categories'           => 'Category|Categories',
    'Cities'               => 'City|Cities',
    'Clinics'              => 'Clinic|Clinics',
    'Commissions'          => 'Commission|Commissions',
    'Countries'            => 'Country|Countries',
    'Doctors'              => 'Doctor|Doctors',
    'Expenses'             => 'Expense|Expenses',
    'Faqs'                 => 'Faq|Faqs',
    'Genders'              => 'Gender|Genders',
    'GetawayOrders'        => 'Payment|Payments',
    'GetawayTransactions'  => 'Transaction|Transactions',
    'InstallmentCompanies' => 'Installment Company|Installment Companies',
    'InsuranceCompanies'   => 'Insurance Company|Insurance Companies',
    'Nationalities'        => 'Nationality|Nationalities',
    'Neighborhoods'        => 'Neighborhood|Neighborhoods',
    'Offers'               => 'Offer|Offers',
    'Orders'               => 'Order|Orders',
    'PaymentMethods'       => 'Payment Method|Payment Methods',
    'Payments'             => 'Payment|Payments',
    'Permissions'          => 'Permission|Permissions',
    'PluralizedErrors'     => '[0]The given data was invalid|[1](and one more error)|[2](and :e more errors)',
    'Products'             => 'Product|Products',
    'Rates'                => 'Rate|Rates',
    'Regions'              => 'Region|Regions',
    'Reports'              => 'Report|Reports',
    'ReservationCounts'    => '{0}No Reservations|{1} One Reservation|[2,*] :c Reservations',
    'Reservations'         => 'Reservation|Reservations',
    'Reviews'              => 'Review|Reviews',
    'Roles'                => 'Role|Roles',
    'Sales'                => 'Sale|Sales',
    'ServiceTypes'         => 'Service Type|Service Types',
    'Services'             => 'Service|Services',
    'SettingStatuses'      => 'Appointment status|Appointment Statuses',
    'Settings'             => 'Setting|Settings',
    'Settlements'          => 'Settlement|Settlements',
    'SideMenus'            => 'Side Menu|Side Menus',
    'Specializations'      => 'Specialization|Specializations',
    'Statics'              => 'Static|Statics',
    'Statuses'             => 'Status|Statuses',
    'Updates'              => 'Update|Updates',
    'UserGroups'           => 'User Group|User Groups',
    'UserTypes'            => 'User Type|User Types',
    'Users'                => 'User|Users',
    'WalletTransactions'   => 'Wallet Transaction|Wallet Transactions',
    'Wallets'              => 'Wallet|Wallets',
    'Years'                => '{0}-|[1]One Year|[2,*]:years Years',
];
