<?php
/*
 * MyTh Ahmed Faiz Copyright © 2016-2024 All rights reserved.
 * Email: mythpe@gmail.com
 * Mobile: +966590470092
 * Website: https://www.4myth.com
 * Github: https://github.com/mythpe
 */

return [
    'Profiles'             => 'الملف الشخصي|الملف الشخصي',
    'Avatars'              => 'الشعار|الشعار',
    'Utilities'            => 'أدوات|أداة',
    'Attachments'          => 'المرفقات|المرفق',
    'Signatures'           => 'التواقيع|التوقيع',
    'AttributeLogs'        => 'سجلات التعديلات|سجل التعديلات',
    'PushTokens'           => 'رموز الإشعار|رمز الإشعار',
    'ResetCodes'           => 'الأكواد المرسلة|الكود المرسل',
    'AttachmentTypes'      => 'أنواع المرفقات|نوع المرفق',
    'Customers'            => 'العملاء|العميل',
    'Providers'            => 'مزودي الخدمة|مزود الخدمة',
    'MediaFiles'           => 'المرفقات|المرفق',
    'Notifications'        => 'الإشعارات|الإشعار',
    'Archives'             => 'الأرشيف|الأرشيف',
    'AttendanceTypes'      => 'أنواع الحضور|نوع الحضور',
    'AttributesLogs'       => 'سجلات التعديلات|سجل التعديلات',
    'Auths'                => 'المصادقة|المصادقة',
    'Banners'              => 'اللوحات الإعلانية|اللوحة الإعلانية',
    'Categories'           => 'الأقسام|القسم',
    'Cities'               => 'المدن|المدينة',
    'Clinics'              => 'العيادات|العيادة',
    'Commissions'          => 'العمولات|العمولة',
    'Countries'            => 'الدول|الدولة',
    'Doctors'              => 'الأطباء|الطبيب',
    'Expenses'             => 'المصروفات|الصرف',
    'Faqs'                 => 'الأسئلة الشائعة|السؤال الشائع',
    'Genders'              => 'الأجناس|النوع',
    'GetawayOrders'        => 'الدفعات|الدفعة',
    'GetawayTransactions'  => 'العمليات|العملية',
    'InstallmentCompanies' => 'شركات التقسيط|شركة التقسيط',
    'InsuranceCompanies'   => 'شركات التأمين|شركة التأمين',
    'Nationalities'        => 'الجنسيات|الجنسية',
    'Neighborhoods'        => 'الأحياء السكنية|الحي السكني',
    'Offers'               => 'العروض|العرض',
    'Orders'               => 'الطلبات|الطلب',
    'PaymentMethods'       => 'طرق الدفع|طريقة الدفع',
    'Payments'             => 'الدفعات|الدفعة',
    'Permissions'          => 'الصلاحيات|الصلاحية',
    'Products'             => 'المنتجات|المنتج',
    'Rates'                => 'التقييمات|التقييم',
    'Regions'              => 'المناطق|المنطقة',
    'Reports'              => 'التقارير|التقرير',
    'Reservations'         => 'الحجوزات|الحجز',
    'Reviews'              => 'المراجعات|المراجعة',
    'Roles'                => 'الوظائف|الوظيفة',
    'Sales'                => 'الإيرادات|الإيراد',
    'ServiceTypes'         => 'أنواع الخدمات|نوع الخدمة',
    'Services'             => 'الخدمات|الخدمة',
    'SettingStatuses'      => 'حالات الموعد|حالة الموعد',
    'Settings'             => 'الإعدادات|الإعداد',
    'Settlements'          => 'التسويات|التسوية',
    'SideMenus'            => 'القائمة الجانبية|القائمة الجانبية',
    'Specializations'      => 'التخصصات الطبية|التخصص الطبي',
    'Statics'              => 'عام|عام',
    'Statuses'             => 'الحالات|الحالة',
    'Updates'              => 'التعديلات|التعديل',
    'UserGroups'           => 'مجموعات المستخدمين|مجموعة المستخدم',
    'UserTypes'            => 'أنواع مقدم الخدمة|نوع مقدم الخدمة',
    'Users'                => 'المستخدمون|المستخدم',
    'WalletTransactions'   => 'سجلات المحفظة|سجل المحفظة',
    'Wallets'              => 'المحافظ|المحفظة',
    'Appointments'         => 'المواعيد|الموعد',
    'BadgeCategories'      => 'فئات البادجات|فئة البادج',
    'Badges'               => 'البادجات|البادج',
    'Contracts'            => 'العقود|العقد',
    'Exhibitions'          => 'الأحداث|الحدث',
    'Exhibitors'           => 'العارضون|العارض',
    'InsuranceTypes'       => 'أنواع التأمين|نوع التأمين',
    'ItemOptions'          => 'خيارات الأصناف|خيار الصنف',
    'Items'                => 'الأصناف|الصنف',
    'MyOrders'             => 'طلباتي|طلبي',
    'OptionItems'          => 'الخِيارات|الخَيار',
    'Options'              => 'الإختيارات|الإختيار',
    'OrderItems'           => 'أصناف الطلب|صنف الطلب',
    'OrderNotes'           => 'ملاحظات الطلب|ملاحظة الطلب',
    'OrderPayments'        => 'دفعات الطلب|دفعة الطلب',
    'Quotations'           => 'عروض أسعار|عرص سعر',
    'Registrations'        => 'التسجيل|التسجيل',
    'Sponsors'             => 'الرعاة|الراعي',
    'Surveys'              => 'الإستبيانات|الإستبيان',
    'TemplateForms'        => 'مستندات القوالب|مستند القالب',
    'TemplateGroups'       => 'تعيين القوالب|تعيين القالب',
    'TemplateModelItems'   => 'قيم الإختيارات|قيمة الإختيار',
    'TemplateModels'       => 'اختيارات الحقول|اختيار الحقل',
    'TemplateSections'     => 'الحقول|الحقل',
    'Templates'            => 'القوالب|القالب',
    'Units'                => 'الوحدات|الوحدة',
    'UserSubscriptions'    => 'مشاركات المستخدمين|مشاركة المستخدم',
    'Generics'             => 'الأنواع|النوع',
    'ExhibitorCategories'  => 'فئات المشاركة|فئة المشاركة',
    'ExhibitorCountries'   => 'دول المشارك|دولة المشارك',
    'ExhibitorTypes'       => 'أنواع المشاركة|نوع المشاركة',
    'Invoices'             => 'الفواتير|الفاتورة',
    'SectorCategories'     => 'فئات القطاعات|فئة القطاع',
    'Sectors'              => 'القطاعات|القطاع',
];
